﻿<UserControl x:Class="KlondikeSolitaire.UI.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="90" d:DesignHeight="130" MinWidth="90" MinHeight="130" MaxWidth="90" MaxHeight="130">

	<Image Name="ImageView" Stretch="Fill">
		<Image.Source>
			<CroppedBitmap Source="cards.png" SourceRect="0, 0, 90, 130"/>
		</Image.Source>
	</Image>

</UserControl>
